HOST=0.0.0.0
PORT=1337
APP_KEYS=HyFgntm6xUWdjdagZTQQjg==,pvnXNJm0epe8xONpz1Q20w==,ivRvwm1cHbqN7hvi01bhMw==,xgY9q+9SkyTpdFDa5Cigog==
API_TOKEN_SALT=UC5LtfyNVz2S5cVRpZ9H7A==
ADMIN_JWT_SECRET=suUNP7DlyvxhEA/+J0jy2Q==
TRANSFER_TOKEN_SALT=qNUEtDg0xJioTO19a+w/EQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Dwql85Byv9eu1LWeis/0LA==
STRIPE_KEY = sk_test_51N1ZBuH9quOksJWySMfHYbpAo2wRR74aBShAAbfA8yNgtr9LMQMMXTlxtagTDY5XYlq9ujLQErLN7t6qqgWckOec00gvjZMzTh
CLIENT_URL = http://localhost:3000